<form th:if="${song.id == null}" th:action="@{/songs/add}" method="post">
  <!-- Fields for adding a song -->
  <input type="hidden" name="id" th:value="${song.id}">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" th:value="${song.title}" required><br>

  <label for="trackId">Track ID:</label>
  <input type="text" id="trackId" name="trackId" th:value="${song.trackId}" required><br>

  <label for="genre">Genre:</label>
  <input type="text" id="genre" name="genre" th:value="${song.genre}" required><br>

  <label for="releaseYear">Release Year:</label>
  <input type="number" id="releaseYear" name="releaseYear" th:value="${song.releaseYear}" required><br>

  <label for="album">Album:</label>
  <select id="album" name="albumId" required>
    <option th:each="album : ${albums}" th:value="${album.id}" th:text="${album.name}" th:selected="${song.album?.id} == ${album.id}">
    </option>
  </select><br>

  <button type="submit">Add Song</button>
</form>

<form th:if="${song.id != null}" th:action="@{/songs/edit/{id}(id=${song.id})}" method="post">
  <!-- Fields for editing a song -->
  <input type="hidden" name="id" th:value="${song.id}">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" th:value="${song.title}" required><br>

  <label for="trackId">Track ID:</label>
  <input type="text" id="trackId" name="trackId" th:value="${song.trackId}" required><br>

  <label for="genre">Genre:</label>
  <input type="text" id="genre" name="genre" th:value="${song.genre}" required><br>

  <label for="releaseYear">Release Year:</label>
  <input type="number" id="releaseYear" name="releaseYear" th:value="${song.releaseYear}" required><br>

  <label for="album">Album:</label>
  <select id="album" name="albumId">
    <option th:each="album : ${albums}" th:value="${album.id}" th:text="${album.name}" th:selected="${song.album?.id} == ${album.id}">
    </option>
  </select><br>

  <button type="submit">Save Changes</button>
</form>
