<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song List</title>
</head>
<body>
<h1>List of Songs</h1>

<!--&lt;!&ndash; Display error message if exists &ndash;&gt;-->
<!--<div th:if="${error}">-->
<!--    <p style="color: red;" th:text="${error}"></p>-->
<!--</div>-->

<!-- Form to select a song -->
<form method="get" th:action="@{/artists}">
    <ul>
        <li th:each="song : ${songs}">
            <!-- Radio button to select a song -->
            <input type="radio" name="trackId" th:value="${song.trackId}" required>

            <!-- Display song details -->
            <span th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Year: ' + ${song.releaseYear}"></span>
            <span th:text="'Album: ' + ${song.album.name}"></span>

            <!-- Edit and delete links -->
            <a th:href="@{/songs/edit-form/{id}(id=${song.id})}">Edit</a>
            <a th:href="@{/songs/delete/{id}(id=${song.id})}">Delete</a>
        </li>
    </ul>

    <!-- Submit button for the selected song -->
    <button type="submit">Select Song</button>
</form>

<a href="/songs/add-form">Add New Song</a>


<!--<span th:text="'Album: ' + ${song.album.name}"></span>-->
<!--<a th:href="@{/albums/{id}(id=${song.album.id})}">View Album</a>-->

</body>
</html>
